BearerToken= "Replace your bearer token"
ConsumerKey= "consumer Id"
ConsumerSecret= "consumer key"
TwitterStreamDbContext="server=(local)\\SqlExpress;database=TweetStreaming;trusted_connection=true"
TwitterStreamApi= "https://api.twitter.com/2/tweets/sample/stream"



