BearerToken= "AAAAAAAAAAAAAAAAAAAAAOVYcgEAAAAAceEw0p29We70eDHr3Xl%2BJ2aBqFA%3D84DF3N2tu7CPOui2R4AAh6KZ3D1mo7eAh4BZMBGMfyGKEo5OGf"
ConsumerKey = "cu9h2Yrw5OfbbPBrr21istyNj"
ConsumerSecret = "pRuhd1udmCxRyMlNtOd8qRMde0JUHiEgeaRfuALE0wbLcLmTZu"
TwitterStreamDbContext ="server=(local)\\SqlExpress;database=TweetStreaming;trusted_connection=true"



